# Internship-Selection-Spring-2020

./: LICENSE  README.md
Assignments/: Assignments.sln
Assignments/Brothers in the Bar/: Brothers in the Bar.csproj  Program.cs
Assignments/Brothers in the Bar Tests/: Brothers in the Bar Tests.csproj  ProgramTest.cs
Assignments/Market Store/: BronzeCard.cs  GoldCard.cs  ICard.cs  Market Store.csproj  PayDesk.cs  Program.cs  SilverCard.cs
Assignments/Market Store Tests/: Market Store Tests.csproj  ProgramTest.cs
